<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Web UI</title>
    <style>
        body {
            margin: 0;
        }

        header {
            width: 100%;
            height: 85px;
            background-color: rgb(204, 153, 181);
            color: azure;
            font-size: 45px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        sidebar {
            font-size: 30px;
            width: 15%;
            height: 270px;
            background-color: rgb(107, 151, 233);
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #one {
            font-size: 30px;
            width: 70%;
            height: 270px;
            background-color: rgb(115, 211, 166);
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        article {
            font-size: 30px;
            width: 15%;
            height: 270px;
            background-color: rgb(107, 151, 233);
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #div1 {
            font-size: 25px;
            width: 70%;
            height: 110px;
            background-color: rgb(226, 39, 39, 0.9);
            clear: both;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #div2 {
            font-size: 25px;
            width: 30%;
            height: 110px;
            background-color: rgb(31, 235, 48, 0.9);
            
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #div3 {
            font-size: 25px;
            width: 33%;
            height: 100px;
            background-color: rgb(245, 164, 59);
            clear: both;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #div4 {
            font-size: 25px;
            width: 34%;
            height: 100px;
            background-color: rgb(206, 199, 204);
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #div5 {
            font-size: 25px;
            width: 33%;
            height: 100px;
            background-color: rgb(53, 40, 24, 0.8);
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            width: 100%;
            height: 98px;
            background-color: rgb(196, 226, 24);
            color: rgb(204, 80, 49);
            font-size: 45px;
            clear: both;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>

<body>
    <header>
        This Is Header
    </header>
    <sidebar>
        Sidebar
    </sidebar>
    <section id="one">

        This is main Content

    </section>
    <article>

        Article

    </article>

    <section id="two">


        <div id="div1">

            Content1

        </div>
        <div id="div2">

            Content2

        </div>


        <div id="div3">

            Content3

        </div>

        <div id="div4">

            Content4

        </div>

        <div id="div5">

            Content5

        </div>

    </section>

    <footer>

        This is Footer
    </footer>

</body>

</html>